ConsumerKey=2Xtd4ILUtinfACHehAvCNcbjW
ConsumerSecret=pIHDmJy9fgKlLVuAgG4AuP5rRkaOy6TtWqxLqjVeJ2MywdcGJp
Token=839104214-h1Kaf8iJW2FAyXzNCZNicI1a4Xb8BMw7ZkFKGzmJ
TokenSecret=PTvXawkmrK3EZWeLSSmqtD7hisogRC3nqG48FYzNcLfQy

User=BarackObama

location1=Israel

CreateURI=https://api.twitter.com/1.1/statuses

CreateKey=status
Createvalue=I am learning API  testing at #Qualitest1
Ukey=q
Uvalue=Qualitest










createURI=https://api.twitter.com/1.1/statuses
BlockURI=https://api.twitter.com/1.1/blocks